<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohd Ali's Portfolio</title>
    <style>
        body {
            margin: 0;
        }
        
        .parallax {
            background-image: url("landingPageImage.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .About {
            margin: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .audio-tag {
            text-align: center;
            background-image: url("audioBackground.jpg");
            height: 160vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
        .btn {
            background-color: aliceblue;
            padding: 10px 20px;
        }
        
        audio {
            padding-top: 80vh;
        }
    </style>
</head>

<body>
    <!-- section-1: Landing page -->
    <div class="parallax">

    </div>
    <!-- section-2: About me -->
    <div class="About">
        <h1>About me</h1>
        <p>Lorem lorem ipsum dolor sit amamet consectetur adipisicing elit. Facere asperiores, obcaecati totam ad iusto quo cum at corrupti voluptates facilis id rerum nihil quasi enim, hic doloribus temporibus nam ipsam blanditiis architecto! Deserunt,
            magnam rem itaque iure cum velit labore, libero quibusdam aut consequuntur reiciendis sed at fugiat, delectus nam.</p>
        <button class="btn"><a href="about.html">Click Me!</a></button>
    </div>
    <!-- sectio-3:  -->
    <div class="audio-tag">
        <audio controls loops src="pikapika-42387.mp3"></audio>
    </div>
</body>

</html>


<!-- naming convention -->
<!-- commenting code -->
<!-- video tag has to be -->